VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 461 NormalMessage: 8 Vector__XXX
 SG_ signal_1 : 0|8@0+ (0.25,0) [0|16383.75] "rpm" Vector__XXX

BO_ 2025 TransportMsg: 8 Vector__XXX
 SG_ M_241_signal_1 m241 : 16|8@1+ (0.25,20) [0|0] "unit" Vector__XXX
 SG_ M_253_signal_1 m253 : 24|16@1+ (1,0) [0|0] "unit" Vector__XXX
 SG_ M_253_signal_2 m253 : 72|8@1+ (1,0) [0|0] "unit" Vector__XXX
 SG_ requested_ID M : 8|8@1+ (1,0) [0|255] "unit" Vector__XXX



BA_DEF_ BO_  "VFrameFormat" ENUM  "StandardCAN","ExtendedCAN","StandardCAN_FD","ExtendedCAN_FD","J1939PG";
BA_DEF_  "ProtocolType" STRING ;
BA_DEF_DEF_  "VFrameFormat" "";
BA_DEF_DEF_  "ProtocolType" "";
BA_ "ProtocolType" "";
BA_ "VFrameFormat" BO_ 2025 0;

SG_MUL_VAL_ 2025 M_241_signal_1 requested_ID 241-241;
SG_MUL_VAL_ 2025 M_253_signal_1 requested_ID 253-253;
SG_MUL_VAL_ 2025 M_253_signal_2 requested_ID 253-253;

